datacollector.resolved=Erledigt
datacollector.tooltip.issues=Vorg\u00e4nge
datacollector.createdunresolved=Neue Vorg\u00e4nge (Unerledigt)
datacollector.createdresolved=Neue Vorg\u00e4nge (Erledigt)
datacollector.issuesunresolved=unerledigte Vorg\u00e4nge
datacollector.issuesresolved=erledigte Vorg\u00e4nge
datacollector.averageresolution=Durchschnittl. Zeitaufwand Erledigung
datacollector.days=Tage
datacollector.daystoresolve=Tage zur Erledigung
datacollector.issuesresolvedcapital=Erledigte Vorg\u00e4nge
datacollector.totalresolvetime=Summe Zeitaufwand Erledigung
datacollector.averageresolvetime=Durchschnittl. Zeitaufwand Erledigung
