#portlet properties
portlet.firstresponsetime.name = Time to First Response
portlet.firstresponsetime.description = Displays the number of hours taken to respond to issues for a project or filter.
portlet.firstresponsetime.inlinedescription = Showing average number of hours until issues were responded to in the last <strong>{0}<strong> days
portlet.firstresponsetime.datatable = View detailed data table
portlet.firstresponsetime.noissues = There were no matching issues found. Please make sure that you have selected a valid project or filter and that you have correctly configured the <a href="http://confluence.atlassian.com/display/JIRAEXT/JIRA+Charting+Plugin">required custom fields</a>.
portlet.firstresponsetime.indexing = Indexing is currently not configured so no issue searching can be performed.
portlet.firstresponsetime.indexing.configure = To configure indexing please click {0}here{1}.
portlet.firstresponsetime.indexing.admin = Please contact your administrator to get indexing configured.
portlet.firstresponsetime.field.project.or.filter.name = Project or Saved Filter
portlet.firstresponsetime.field.project.or.filter.description = Project or saved filter to use as the basis for the graph.
portlet.firstresponsetime.field.periodName.name=Period
portlet.firstresponsetime.field.periodName.description=The length of periods represented on the graph.
portlet.firstresponsetime.field.periodName.hourly=Hourly
portlet.firstresponsetime.field.periodName.daily=Daily
portlet.firstresponsetime.field.periodName.weekly=Weekly
portlet.firstresponsetime.field.periodName.monthly=Monthly
portlet.firstresponsetime.field.periodName.quarterly=Quarterly
portlet.firstresponsetime.field.periodName.yearly=Yearly
portlet.firstresponsetime.field.daysprevious.name=Days Previously
portlet.firstresponsetime.field.daysprevious.description=Days (including today) to show in the graph.
portlet.firstresponsetime.nochart = Sorry, the chart you requested could not be created. It may refer to an incorrect project or saved filter, or a project or filter which you don't have permission to view.

portlet.firstresponsetime.anonymousFilter=Anonymous Filter

gadget.firstresponsetime.title.specific=Time To First Response: {0}
gadget.firstresponsetime.summary={0}Showing average number of hours until issues were responded to in the last <strong>{1}<strong> days.{2}

portlet.loadingChart.com.atlassian.jira.ext.charting.charts.firstresponse.TimeToFirstResponseChart=Generating Time to First Response Chart...

# report properties
report.firstresponsetime.label=Time to First Response Report
report.firstresponsetime.description=A report showing the length of time taken to respond to issues for a project or filter.
report.firstresponsetime.filter=Filter
report.firstresponsetime.chart=Chart
report.firstresponsetime.numdays=This chart shows the average number of hours issues took to be responded to
report.firstresponsetime.prevdays=Issues were resolved in the last {0} days
report.firstresponsetime.datatable=Data Table
report.firstresponsetime.daysresolution=Note: all times represent number hours before response
